# foundation-mvc-cms

./: .gitignore  Foundation.sln  Nuget.config  README.md  build.cmd  setup.cmd  setup.sh
src/Foundation/: Foundation.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  docker-compose.yml  package-lock.json  package.json  packages.config  webpack.common.js
src/Foundation/Assets/js/: index.webpack.js  main.js  main.webpack.min.js  main.webpack.min.js.map
src/Foundation/Assets/js/common/: foundation.cms.js
src/Foundation/Assets/js/features/: foundation.init.js
src/Foundation/Assets/scss/: main.scss  main.webpack.min.css  main.webpack.min.css.map  test.scss
src/Foundation/Assets/scss/layout/: _navigation.scss
src/Foundation/Assets/scss/test/: a.scss  b.scss
src/Foundation/Cms/Settings/: SettingsApiController.cs  SettingsService.cs
src/Foundation/Features/: Web.config
src/Foundation/Features/Api/: PublicApiController.cs
src/Foundation/Features/Blocks/: DefaultBlockComponent.cs  DefaultBlockController.cs
src/Foundation/Features/Blocks/BreadcrumbBlock/: BreadCrumbBlock.cs
src/Foundation/Features/Blocks/ButtonBlock/: ButtonBlock.cs  ButtonBlock.cshtml
src/Foundation/Features/Blocks/CallToActionBlock/: CallToActionBlock.cs
src/Foundation/Features/Blocks/CarouselBlock/: CarouselBlock.cs  CarouselBlock.cshtml  CarouselBlockController.cs
src/Foundation/Features/Blocks/Healthbot/: HealthBotBlockController.cs  HealthChatbotBlock.cs
src/Foundation/Features/Blocks/HeroBlock/: HeroBlock.cs  HeroBlock.cshtml
src/Foundation/Features/Blocks/MenuItemBlock/: MenuItemBlock.cs
src/Foundation/Features/Blocks/NavigationBlock/: NavigationBlock.cs
src/Foundation/Features/Blocks/NpmPackageViewerBlock/: NpmPackageViewerBlock.cs  NpmPackageViewerBlock.cshtml
src/Foundation/Features/Blocks/PageListBlock/: PageListBlock.cs  PageListBlock.cshtml  PageListBlockComponent.cs
src/Foundation/Features/Blocks/TeaserBlock/: TeaserBlock.cs
src/Foundation/Features/Blocks/VimeoBlock/: VimeoBlock.cs
src/Foundation/Features/Blocks/YouTubeBlock/: YouTubeBlock.cs
src/Foundation/Features/Blog/BlogItemPage/: BlogItemPage.cs  BlogItemPageController.cs  BlogItemPageViewModel.cs
src/Foundation/Features/Blog/BlogListPage/: BlogListPage.cs  BlogListPageController.cs
src/Foundation/Features/Category/: CategoryFoundationPageViewModel.cs  CategorySearchViewModel.cs
src/Foundation/Features/CustomCriteria/CookieExists/: CookieExistsCriterion.cs  CookieExistsCriterionSettings.cs
src/Foundation/Features/CustomInitializationModule/: CustomInitializationModule.cs
src/Foundation/Features/CustomPageFolder/: CustomPage.cs  CustomPageController.cs  _custom-page.scss  index.cshtml
src/Foundation/Features/ErrorPage/: ErrorController.cs  ErrorPage.cshtml
src/Foundation/Features/Events/CalendarBlock/: CalendarBlock.cs  CalendarBlockController.cs
src/Foundation/Features/Events/CalendarEvent/: CalendarEventController.cs
src/Foundation/Features/FileUploadPage/: FileUploadPage.cs  FileUploadPageController.cs  index.cshtml
src/Foundation/Features/Header/: HeaderController.cs  HeaderViewModel.cs  HeaderViewModelFactory.cs  IHeaderViewModelFactory.cs  MobileHeaderViewModel.cs
src/Foundation/Features/Home/: HomeController.cs  HomePage.cs
src/Foundation/Features/LandingPages/ThreeColumnLandingPage/: ThreeColumnLandingPage.cs
src/Foundation/Features/Login/: Index.cshtml  LoginViewModel.cs  Register.cshtml  RegisterAccountViewModel.cs  UserController.cs  UserViewModel.cs  _login.scss
src/Foundation/Features/Media/: CustomMedia.cshtml  CustomMediaData.cs  CustomMediaViewModel.cs  GenericFile.cs  ImageMediaData.cs  MediaController.cs
src/Foundation/Features/MyAccount/: IdentityControllerBase.cs  NavigationService.cs  _MyAccountLayout.cshtml  _ProfileSidebar.cshtml
src/Foundation/Features/People/: LocationsSelectionFactory.cs  SectorsSelectionFactory.cs
src/Foundation/Features/Preview/: PagePartialPreviewController.cs  PreviewController.cs  PreviewControllerHelper.cs  PreviewModel.cs
src/Foundation/Features/ProfileLandingPages/: Index.cshtml  ProfileLandingPage.cs  ProfileLandingPageController.cs
src/Foundation/Features/Search/: SearchService.cs  SearchViewModelFactory.cs  _SearchContent.cshtml  search-box.js
src/Foundation/Features/Settings/: CollectionSettings.cs  LabelSettings.cs  LayoutSettings.cs  ReferencePageSettings.cs  ScriptInjectionSettings.cs  SearchSettings.cs
src/Foundation/Features/Shared/: ContentViewModel.cs  FoundationBlockData.cs  FoundationPageData.cs  IContentViewModel.cs  IMailService.cs  MailService.cs
src/Foundation/Features/StandardPage/: Index.cshtml  StandardPage.cs
src/Foundation/Helpers/: Extensions.cs  HtmlHelpers.cs  OpenGraphHelpers.cs
src/Foundation/Infrastructure/: CmsGroupNames.cs  CmsTabNames.cs  ContentInstaller.cs  Extensions.cs  InitializeSite.cs  TabNames.cs
src/Foundation/Infrastructure/Attributes/: OnlyAnonymousAttribute.cs
src/Foundation/Infrastructure/Cms/: BulkUpdateController.cs  CmsMenuProvider.cs  CookieService.cs  Initialize.cs  SiteImageUrl.cs
src/Foundation/Infrastructure/Display/: CustomizedRenderingInitialization.cs  FeatureViewLocationExpander.cs  FoundationContentAreaRenderer.cs  RazorExtensions.cs  ViewTemplateModelRegistrator.cs
src/Foundation/Infrastructure/Find/: InitializationEngineExtensions.cs
src/Foundation/Infrastructure/Helpers/: Extensions.cs  HtmlHelpers.cs  OpenGraphHelpers.cs
src/Foundation/Infrastructure/Jobs/: BlobJob.cs  CustomJob.cs
src/Foundation/Infrastructure/Kpi/: FilledInFormKpi.cs
src/Foundation/Infrastructure/PowerSlices/: GeneralSlices.cs
src/Foundation/Infrastructure/SchemaMarkup/: BlogItemPageSchemaMapper.cs  HomePageSchemaMapper.cs  LocationItemPageSchemaDataMapper.cs
src/Foundation/Properties/: launchSettings.json
src/Foundation/docker/: Sql.Dockerfile  Web.Dockerfile
src/Foundation/docker/build-script/: SetupDatabases.sh  wait_sqlserver_start_and_attachdb.sh
src/Foundation/lang/: Display_EN.xml
src/Foundation/wwwroot/js/: main.js
(+106 files in other folders)
